SERVER_HOST=localhost
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go-wallet.in

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=b3710fbab9bbe0
MAIL_PASSWORD=cf2a13b22fc559

REDIS_ADDR=localhost:6379
REDIS_PASS=

MIDTRANS_KEY=SB-Mid-server-UZip1k2FYuAEBB65aBMstXmG
MIDTRANS_ENV=dev